# spring-doma

./: .gitignore  Makefile  build.gradle
datasets/actual/: DbUnitTest-addNews.java  DbUnitTest-addNews.xml
src/main/java/com/example/dao/: MstEmployeeDao.java  MstNewsDao.java  MstRoleDao.java
src/main/java/com/example/entity/: AuditEntity.java
src/main/java/com/example/entity/listener/: AuditListener.java
src/main/java/com/example/error/: GlobalErrorControllerAdvice.java
src/main/java/com/example/listener/: TestListener.java
src/main/java/com/example/security/: LoginUserDetailsService.java
src/main/java/com/example/service/: NewsService.java  NewsServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/web/: LearningController.java  LoginController.java  NewsController.java
src/main/java/com/example/web/common/: ModalDialogController.java
src/main/java/com/example/web/manager/: NewsManagerEditController.java  NewsManagerListController.java  NewsManagerRegisterController.java
src/main/java/org/example/dao/: MstEmployeeDao.java  MstNewsDao.java  MstPasswordDao.java  MstRoleDao.java
src/main/java/org/example/entity/: AbstractMstEmployee.java  AbstractMstNews.java  AbstractMstPassword.java  AbstractMstRole.java  MstEmployee.java  MstEmployeeListener.java  MstNews.java  MstNewsListener.java  MstPassword.java  MstPasswordListener.java  MstRole.java  MstRoleListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/example/: CustomColumnFilter.java  CustomTestExecutionListener.java  DBSnapshot.java  DBSnapshotExecutionListener.java  DbUnitTest.java  DbUnitTest_addNews.xml
src/test/java/com/example/dao/: DaoTestBase.java  MstEmployeeDaoTest.java  MstNewsDaoTest.java  MstRoleDaoTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/service/: NewsServiceImplTest.java
src/test/java/com/example/web/manager/: NewsManagerListControllerTest.java  NewsManagerRegisterControllerTest.java
src/test/java/org/example/dao/: DaoTestBase.java  MstEmployeeDaoTest.java  MstNewsDaoTest.java  MstPasswordDaoTest.java  MstRoleDaoTest.java
src/test/resources/com/btmatthews/junit/rules/: messages.properties
src/test/resources/datasets/expected/: DbUnitTest-addNews.java  DbUnitTest-addNews.xml
template/: dao.ftl  selectAll.sql.ftl  sqlTest.ftl
