buildscript {
  dependencies {
    classpath 'com.h2database:h2:2.1.214'
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'org.domaframework.doma.codegen' version '2.0.0'
  id 'com.diffplug.spotless' version '6.11.0'
  id 'org.domaframework.doma.compile' version '2.0.0'
  id 'com.diffplug.eclipse.apt' version '3.25.0'
}

apply plugin: "groovy"
apply plugin: 'org.domaframework.doma.codegen'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2:2.1.214'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation("org.junit.vintage:junit-vintage-engine") {
    exclude group: "org.hamcrest", module: "hamcrest-core"
  }
  implementation 'org.flywaydb:flyway-core:9.8.1'

  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
  implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.6.0'
  implementation 'org.seasar.doma:doma-core:2.53.1'
  annotationProcessor 'org.seasar.doma:doma-processor:2.53.1'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'com.btmatthews.junit:junit-rules:1.0.1'
  testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
  testImplementation 'org.dbunit:dbunit:2.7.3'
  testImplementation 'com.github.database-rider:rider-core:1.35.0'
  testImplementation 'com.github.database-rider:rider-junit5:1.35.0'
}


tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    events "PASSED", "SKIPPED", "FAILED"
    exceptionFormat 'full'
    debug {
      events "STARTED", "PASSED", "SKIPPED", "FAILED"
      showStandardStreams = true
    }
  }
}

spotless {
  java {
    googleJavaFormat()
  }
  groovyGradle {
    target '*.gradle', '*/*.gradle'
    greclipse().configFile("$rootDir/greclipse.properties")
  }
}

compileJava.dependsOn 'spotlessJavaApply'


// https://plugins.gradle.org/plugin/org.domaframework.doma.codegen
domaCodeGen {
  // make an arbitrary named block
  dev {
    // JDBC url
    url = "jdbc:h2:file:$projectDir/work/db/db;MODE=MySQL"
    // JDBC user
    user = ''
    // JDBC password
    password = ''
    tableNamePattern = '^m.*'
    templateDir = file("${projectDir}/template")
    // configuration for generated entity source files
    entity {
      packageName = 'org.example.entity'
    }
    // configuration for generated DAO source files
    dao {
      packageName = 'org.example.dao'
    }
  }
}

compileJava {
  aptOptions {
    processorArgs = [
      'doma.resources.dir' : "${projectDir}/src/main/resources"
    ]
  }
}

eclipse {
  classpath {
    file {
      whenMerged { classpath ->
        classpath.entries.removeAll { it.path == '.apt_generated' }
      }
      withXml { provider ->
        def node = provider.asNode()
        // specify output path for .apt_generated
        node.appendNode( 'classpathentry', [ kind: 'src', output: 'bin/main', path: '.apt_generated'])
      }
    }
  }
}
