spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=pass
spring.thymeleaf.cache=false
doma.dialect=h2
server.context-path=/edu
app.uploadPath=./testdata/
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.session.timeout=1200
# logging.level.root=TRACE
logging.level.com.example=TRACE
